# candilibre

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/commonMain/kotlin/: App.kt  Worker.kt
src/commonMain/kotlin/api/: CandilibApi.kt
src/commonMain/kotlin/api/client/: BuildClient.kt  CandilibreClient.kt
src/commonMain/kotlin/api/engine/: HttpClientEngine.kt
src/commonMain/kotlin/api/model/: BookingResult.kt  Centre.kt  CentreData.kt  Place.kt  ReservationResult.kt
src/commonMain/kotlin/constants/: City.kt  Department.kt  PARIS_TIMEZONE.kt
src/commonMain/kotlin/helpers/: BookingHelper.kt
src/commonMain/kotlin/logging/: CandilibreLogger.kt  LogInFile.kt  Logger.kt
src/commonMain/kotlin/services/: BookingService.kt
src/commonMain/kotlin/services/api/: CandilibApi.kt
src/commonMain/kotlin/services/api/client/: BuildClient.kt  HttpClient.kt
src/commonMain/kotlin/services/api/model/: BookingResult.kt  Centre.kt  CentreData.kt  Place.kt  ReservationResult.kt  VerificationResult.kt
src/commonMain/kotlin/services/booking/: BookingService.kt
src/commonMain/kotlin/services/booking/helpers/: BookingHelper.kt
src/commonMain/kotlin/services/user/: UserService.kt
src/commonMain/kotlin/services/user/errors/: MissingUserIdInServerResponseException.kt  UnknownTokenFormatException.kt
src/commonMain/kotlin/tools/: Base64.kt
src/commonTest/kotlin/services/user/: UserServiceTests.kt
src/linuxX64Main/kotlin/api/client/: CandilibreClient.kt  buildClient.kt
src/linuxX64Main/kotlin/logging/: logInFile.kt
src/linuxX64Main/kotlin/services/api/client/: HttpClient.kt
src/linuxX64Main/kotlin/tools/: newDispatcher.kt  runOnMainThread.kt
src/macosX64Main/kotlin/: main.kt
src/macosX64Main/kotlin/api/client/: CandilibreClient.kt
src/macosX64Main/kotlin/api/engine/: HttpClientEngine.kt
src/macosX64Main/kotlin/logging/: LOGFILE_PATH.kt  LogInFile.kt
src/macosX64Main/kotlin/services/api/client/: HttpClient.kt  buildClient.kt
src/macosX64Main/kotlin/tools/: mainDispatcher.kt  runOnMainThread.kt
src/mingwX64Main/kotlin/: main.kt
src/mingwX64Main/kotlin/api/client/: CandilibreClient.kt  buildClient.kt
src/mingwX64Main/kotlin/logging/: BuildLogger.kt
src/mingwX64Main/kotlin/services/api/client/: HttpClient.kt
src/mingwX64Main/kotlin/tools/: AdaptiveBuffer.kt  newDispatcher.kt
src/mingwX64Main/kotlin/ui/: CandilbreUI.kt  CandilibreUI.kt  UIStrings.kt
src/mingwX64Main/kotlin/ui/model/: UIDepartmentData.kt  UIParamsSectionData.kt
src/mingwX64Main/kotlin/viewmodels/: CandilibreViewModel.kt
src/mingwX64Main/kotlin/wininet/: ConnectHandle.kt  Dword.kt  OpenHandle.kt  RequestHandle.kt  Response.kt  WinINetHelper.kt
src/mingwX64Main/kotlin/wininet/tools/: AdaptiveBuffer.kt
src/mingwX64Main/resources/: candilibre.manifest  candilibre.rc
src/mingwX64Test/kotlin/api/client/: CandilibreClientTest.kt  CoroutinesTests.kt
src/mingwX64Test/kotlin/services/api/client/: CandilibreClientTest.kt  CandilibreClientTests.kt  (+1 more)
src/mingwX64Test/kotlin/services/user/: UserServiceTests.kt
src/nativeCommonMain/kotlin/: main.kt
src/nativeCommonMain/kotlin/tools/: MainDispatcher.kt  NewDispatcher.kt  RunOnMainThread.kt
src/nativeCommonMain/kotlin/ui/: CandilibreUI.kt  UIStrings.kt
src/nativeCommonMain/kotlin/viewmodels/: CandilibreViewModel.kt
src/nativeInterop/cinterop/: curl.def
(+3 files in other folders)
