plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}
group = 'me.tristan'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}
kotlin {
    macosX64 {
        binaries {
            executable()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.0"
                implementation "io.ktor:ktor-client-core:1.4.0"
                implementation "io.ktor:ktor-client-json:1.4.0"
                implementation "io.ktor:ktor-client-serialization:1.4.0"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.0.0-RC"
                implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.0"
            }
        }
        macosX64Main {
            dependencies {
                implementation "io.ktor:ktor-client-curl:1.4.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            }
        }
    }
}